{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "website/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/", "dest": "/website/index.html" },
    { "src": "/(.*\\.(html|css|js|png|jpg|svg|ico|woff2?))", "dest": "/website/$1" }
  ]
}
